;; Auto-generated. Do not edit!


(when (boundp 'package_303770::pose_actionFeedback)
  (if (not (find-package "PACKAGE_303770"))
    (make-package "PACKAGE_303770"))
  (shadow 'pose_actionFeedback (find-package "PACKAGE_303770")))
(unless (find-package "PACKAGE_303770::POSE_ACTIONFEEDBACK")
  (make-package "PACKAGE_303770::POSE_ACTIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude pose_actionFeedback.msg.html


(defclass package_303770::pose_actionFeedback
  :super ros::object
  :slots (_a _b _c ))

(defmethod package_303770::pose_actionFeedback
  (:init
   (&key
    ((:a __a) 0.0)
    ((:b __b) 0.0)
    ((:c __c) 0.0)
    )
   (send-super :init)
   (setq _a (float __a))
   (setq _b (float __b))
   (setq _c (float __c))
   self)
  (:a
   (&optional __a)
   (if __a (setq _a __a)) _a)
  (:b
   (&optional __b)
   (if __b (setq _b __b)) _b)
  (:c
   (&optional __c)
   (if __c (setq _c __c)) _c)
  (:serialization-length
   ()
   (+
    ;; float64 _a
    8
    ;; float64 _b
    8
    ;; float64 _c
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _a
       (sys::poke _a (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _b
       (sys::poke _b (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _c
       (sys::poke _c (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _a
     (setq _a (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _b
     (setq _b (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _c
     (setq _c (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get package_303770::pose_actionFeedback :md5sum-) "6ffac936c9b4e668039d250d853dc9b2")
(setf (get package_303770::pose_actionFeedback :datatype-) "package_303770/pose_actionFeedback")
(setf (get package_303770::pose_actionFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float64 a
float64 b
float64 c

")



(provide :package_303770/pose_actionFeedback "6ffac936c9b4e668039d250d853dc9b2")


