;; Auto-generated. Do not edit!


(when (boundp 'package_303770::pose_actionResult)
  (if (not (find-package "PACKAGE_303770"))
    (make-package "PACKAGE_303770"))
  (shadow 'pose_actionResult (find-package "PACKAGE_303770")))
(unless (find-package "PACKAGE_303770::POSE_ACTIONRESULT")
  (make-package "PACKAGE_303770::POSE_ACTIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude pose_actionResult.msg.html


(defclass package_303770::pose_actionResult
  :super ros::object
  :slots (_status ))

(defmethod package_303770::pose_actionResult
  (:init
   (&key
    ((:status __status) "")
    )
   (send-super :init)
   (setq _status (string __status))
   self)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:serialization-length
   ()
   (+
    ;; string _status
    4 (length _status)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _status
       (write-long (length _status) s) (princ _status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _status
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _status (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get package_303770::pose_actionResult :md5sum-) "4fe5af303955c287688e7347e9b00278")
(setf (get package_303770::pose_actionResult :datatype-) "package_303770/pose_actionResult")
(setf (get package_303770::pose_actionResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result
string status

")



(provide :package_303770/pose_actionResult "4fe5af303955c287688e7347e9b00278")


